{
  "name": "nuovi-mercanti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.0.2",
    "parcel": "^2.0.0-beta.2",
    "postcss": "^8.2.15",
    "sass": "^1.32.13"
  }
}
